version: 0.2

env:
  variables:
    SONAR_TOKEN: "$SONAR_TOKEN"

phases:
  pre_build:
    commands:
      - echo "Starting SonarQube analysis..."
      - dotnet sonarscanner begin /k:"Weather" /d:sonar.host.url="http://52.66.210.51:9000" /d:sonar.login="$SONAR_TOKEN"

  build:
    commands:
      - echo "Restoring dependencies..."
      - dotnet restore
      - echo "Building solution..."
      - dotnet build -c Release
      - echo "Publishing application..."
      - dotnet publish -c Release -o output

  post_build:
    commands:
      - echo "Finishing SonarQube analysis..."
      - dotnet sonarscanner end /d:sonar.login="$SONAR_TOKEN"
      - echo "Build and analysis completed successfully."

artifacts:
  files:
    - appspec.yml
    - deploy-scripts/**
    - systemd/**
    - output/**
  discard-paths: no
